{
  "name": "doczilla",
  "version": "2.1.8",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "doc": "./bin/cli.js",
    "doczilla": "./bin/cli.js"
  },
  "scripts": {
    "test": "dn $ clean && dn test && dn build -e prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.24.7",
    "chokidar": "^2.0.4",
    "cmdline": "^2.0.2",
    "confman": "^0.2.6",
    "connect-browser-sync": "^2.1.0",
    "console3": "^1.0.4",
    "copy": "^0.3.0",
    "debug": "^3.0.0",
    "eify": "^2.0.1",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^2.10.0",
    "globby": "^6.1.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.9.1",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mota": "^0.8.1",
    "nokit-plugin-express": "^0.0.5",
    "nokitjs": "^1.26.5",
    "ntils": "^4.0.4",
    "oneport": "^1.0.2",
    "prismjs": "^1.8.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1"
  }
}
